<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.DatePicker?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
      prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controller">
    <MenuBar prefHeight="14.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="menuNewFile" mnemonicParsing="false" onAction="#newFile" text="New"/>
            <MenuItem fx:id="menuLoadFile" mnemonicParsing="false" onAction="#loadFile" text="Load"/>
            <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#closeApplication" text="Close"/>
        </Menu>
    </MenuBar>
    <TabPane layoutY="28.0" prefHeight="372.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab text="Raw Data">
            <AnchorPane>
                <TableView fx:id="rawTable" prefHeight="342.0" prefWidth="600.0" AnchorPane.bottomAnchor="25.0"
                           AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0"
                           AnchorPane.topAnchor="25.0">
                    <columns>
                        <TableColumn fx:id="rawTimeCol" prefWidth="195.0" text="TIME"/>
                        <TableColumn fx:id="rawNorthLatCol" prefWidth="170.0" text="N LAT"/>
                        <TableColumn fx:id="rawNorthLongCol" prefWidth="170.0" text="N LONG"/>
                        <TableColumn fx:id="rawSouthLatCol" prefWidth="170.0" text="S LAT"/>
                        <TableColumn fx:id="rawSouthLongCol" prefWidth="170.0" text="S LONG"/>
                        <TableColumn fx:id="rawCenterLatCol" prefWidth="170.0" text="C LAT"/>
                        <TableColumn fx:id="rawCenterLongCol" prefWidth="170.0" text="C LONG"/>
                    </columns>
                </TableView>
            </AnchorPane>
        </Tab>
        <Tab text="Input Data">
            <AnchorPane>
                <DatePicker fx:id="inputDateField" layoutX="25.0" layoutY="9.0" prefHeight="25.0"
                            prefWidth="200.0" promptText="Enter date:"/>
                <TextField fx:id="inputTimeField" layoutX="25.0" layoutY="34.0" prefWidth="200.0"
                           promptText="Enter time..."/>
                <TextField fx:id="inputNorthLatField" layoutX="304.0" layoutY="9.0" prefWidth="200.0"
                           promptText="Enter northern latitude..."/>
                <TextField fx:id="inputNorthLongField" layoutX="304.0" layoutY="34.0" prefWidth="200.0"
                           promptText="Enter northern longitude..."/>
                <TextField fx:id="inputCentralLatField" layoutX="578.0" layoutY="9.0" prefWidth="200.0"
                           promptText="Enter central latitude..."/>
                <TextField fx:id="inputCentralLongField" layoutX="578.0" layoutY="34.0" prefWidth="200.0"
                           promptText="Enter central longitude..."/>
                <TextField fx:id="inputSouthLatField" layoutX="850.0" layoutY="9.0" prefWidth="200.0"
                           promptText="Enter southern latitude..."/>
                <TextField fx:id="inputSouthLongField" layoutX="850.0" layoutY="34.0" prefWidth="200.0"
                           promptText="Enter southern longitude..."/>
                <Button fx:id="inputButton" layoutX="1134.0" layoutY="9.0" mnemonicParsing="false"
                        onAction="#inputData" prefHeight="49.0" prefWidth="121.0" text="INPUT"/>
                <TableView fx:id="inputTable" layoutX="24.0" layoutY="43.0" prefHeight="576.0"
                           prefWidth="1233.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0"
                           AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="70.0">
                    <columns>
                        <TableColumn fx:id="inputTimeCol" prefWidth="195.0" text="TIME"/>
                        <TableColumn fx:id="inputNorthLatCol" prefWidth="170.0" text="N LAT"/>
                        <TableColumn fx:id="inputNorthLongCol" prefWidth="170.0" text=" N LONG"/>
                        <TableColumn fx:id="inputSouthLatCol" prefWidth="170.0" text="S LAT"/>
                        <TableColumn fx:id="inputSouthLongCol" prefWidth="170.0" text="S LONG"/>
                        <TableColumn fx:id="inputCenterLatCol" prefWidth="170.0" text="C LAT"/>
                        <TableColumn fx:id="inputCenterLongCol" prefWidth="170.0" text="C LONG"/>
                    </columns>
                </TableView>
            </AnchorPane>
        </Tab>
        <Tab text="Visualize Data">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <LineChart fx:id="latChart" prefWidth="600.0" title="LATITUDE" AnchorPane.bottomAnchor="25.0"
                           AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </LineChart>
                <LineChart fx:id="longChart" prefWidth="600.0" title="LONGITUDE"
                           AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0"
                           AnchorPane.topAnchor="25.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </LineChart>
            </AnchorPane>
        </Tab>
    </TabPane>
</VBox>
